# z2p-level-2-batch-1

01-hello/: .project  pom.xml
01-hello/src/main/java/com/mmit/: Testing.java
01-hello/src/main/webapp/: index.html
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
jpa-01/: .project  pom.xml
jpa-01/src/main/java/com/mmit/embed/: BasicInfo.java  Customer.java  Merchant.java
jpa-01/src/main/java/com/mmit/entity/: Batch.java  Employee.java  Student.java
jpa-01/src/main/java/com/mmit/pk/: Order.java  OrderItem.java  OrderItemPk.java  OrderItemPk_embed.java  OrderItem_embed.java  Product.java  User.java
jpa-01/src/test/java/com/mmit/: Jpa_Testing.java
jpa-maven-proeject/: .project  pom.xml
jpa-tut-02/: .project  pom.xml
jpa-tut-02/src/main/java/com/mmit/entity/: BankAccount.java  Batch.java  Student.java  User.java  UserAuditListener.java
jpa-tut-02/src/test/java/com/mmt/test/: Testing_1.java  Testing_2.java
jpa-tut-03/: .project  pom.xml
jpa-tut-03/src/main/java/com/mmit/: Department.java  Employee.java  Person.java  Phone.java
jpa-tut-03/src/test/java/com/mmit/: Testing_1.java
jpa-tut-04/: .project  pom.xml
jpa-tut-04/src/main/java/com/mmit/: Category.java  Customer.java  CustomerDetail.java  Order.java  OrderItem.java  OrderItemPK.java  OrderItem_1.java  Order_1.java  Order_2.java  Product.java  Product_1.java  Product_2.java
jpa-tut-04/src/test/java/com/mmit/: Testing_1.java
jpa-tut-05/: .project  pom.xml
jpa-tut-05/src/test/java/com/mmit/: Testing_1.java
jsf-01/: .project  pom.xml
jsf-01/src/main/webapp/: index.xhtml  login.xhtml  navigation.xhtml  test.txt
jsf-01/src/main/webapp/WEB-INF/: web.xml
jsf-bootcamp-management/: .project  pom.xml
jsf-bootcamp-management/src/main/java/com/mmit/: Jsf_configration.java
jsf-bootcamp-management/src/main/webapp/: batch-list.xhtml  bootcamp-add.xhtml  bootcamper-list.xhtml  index.xhtml  level-add.xhtml  main-template.xhtml
jsf-bootcamp-management/src/main/webapp/WEB-INF/: web.xml
jsf-maven-project/: .project  pom.xml
jsf-tut-02/: .project  pom.xml
jsf-tut-02/src/main/webapp/: index.xhtml  register.xhtml
jsf-tut-02/src/main/webapp/WEB-INF/: web.xml
jsf-tut-03/: .project  pom.xml
jsf-tut-03/src/main/java/com/mmit/beans/: JSF_Cong.java  UserBean.java
jsf-tut-03/src/main/java/com/mmit/services/: UserService.java
jsf-tut-03/src/main/webapp/: index.xhtml  list.xhtml
jsf-tut-03/src/main/webapp/WEB-INF/: web.xml
jsf-tut-04/: .project  pom.xml
jsf-tut-04/src/main/java/com/mmit/: JSF_configuration.java
jsf-tut-04/src/main/webapp/: home.xhtml  index.xhtml  reg-1.xhtml  reg-2.xhtml  reg-3.xhtml
jsf-tut-04/src/main/webapp/WEB-INF/: web.xml
jsf-tut-05-jpa/: .classpath  .project  pom.xml
jsf-tut-05-jpa/src/main/java/com/mmit/: Jsf_config.java
jsf-tut-05-jpa/src/main/webapp/: index.xhtml  product-add.xhtml
jsf-tut-05-jpa/src/main/webapp/WEB-INF/: web.xml
jsf-tut-05-validation/: .project  pom.xml
jsf-tut-05-validation/src/main/java/com/mmit/: Employee.java  EmployeeBean.java  Employee_2.java  Jsf_config.java
jsf-tut-05-validation/src/main/webapp/: index-view-validation.xhtml  index.xhtml
jsf-tut-05-validation/src/main/webapp/WEB-INF/: web.xml
jsp-tut-01/: .project  pom.xml
jsp-tut-01/src/main/java/com/mmit/: RegisterServlet.java  Student.java
jsp-tut-01/src/main/webapp/: display.jsp  index.jsp
jsp-tut-02/: .project  pom.xml
jsp-tut-02/src/main/webapp/: index.jsp  student-add.jsp  students.jsp
jsp-tut-02/src/main/webapp/common/: nav.jsp  res.jsp
jsp-tut-03-scriptless/: .project  pom.xml
jsp-tut-03-scriptless/src/main/java/com/mmit/: StudentController.java
jsp-tut-03-scriptless/src/main/webapp/: student-add.jsp  students.jsp  with-el.jsp  without-el.jsp
jsp-tut-03-scriptless/src/main/webapp/common/: footer.jsp  nav.jsp  res.jsp
servlet-tut-01/: .project  pom.xml
servlet-tut-01/src/main/java/com/mmit/: HelloServlet.java
servlet-tut-01/src/main/webapp/: index.html
servlet-tut-01/src/main/webapp/WEB-INF/: web.xml
servlet-tut-02/: .project  pom.xml
servlet-tut-02/src/main/java/com/mmit/: Servlet_1.java  Servlet_2.java  Servlet_3.java  Servlet_4.java
servlet-tut-02/src/main/webapp/: index.html
servlet-tut-03/: .project  pom.xml
servlet-tut-03/src/main/java/com/mmit/: ScopeServlet.java
servlet-tut-03/src/main/webapp/: display.jsp
z2p-bootcamp-management/: .project  pom.xml
z2p-bootcamp-management/src/main/webapp/: batch-add.jsp  batch-home.jsp  course-add.jsp  course-home.jsp  level-add.jsp  level-home.jsp
z2p-bootcamp-management/src/main/webapp/common/: nav.jsp  res.jsp
(+40 files in other folders)
