<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mmit</groupId>
    <artifactId>jsf-maven-project</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>jsf-tut-03</artifactId>
  
  <packaging>war</packaging>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>



</project>